BS92IB_HFT_2021222.WpfClient/FleetWindow.xaml

<Window x:Class="BS92IB_HFT_2021222.WpfClient.FleetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BS92IB_HFT_2021222.WpfClient" xmlns:local1="clr-namespace:BS92IB_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Weapon Editor" Height="450" Width="800">
    <Window.DataContext>
        <local1:FleetWindowViewModel></local1:FleetWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Fleets}" SelectedItem="{Binding SelectedFleet}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="Aquamarine">
            <Label Content="Name" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedFleet.Name}" Padding="10"/>
            


        </StackPanel>
        <StackPanel Grid.Column="2" Background="Aquamarine" >
            <Button Content="Create Fleet" Command="{Binding CreateFleetCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Fleet" Command="{Binding DeleteFleetCommand}" Margin="10" Padding="10" />
            <Button Content="Update Fleet" Command="{Binding UpdateFleetCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>