BS92IB_HFT_2021222.WpfClient/ShipWindow.xaml

<Window x:Class="BS92IB_HFT_2021222.WpfClient.ShipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BS92IB_HFT_2021222.WpfClient" xmlns:local1="clr-namespace:BS92IB_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Armament Editor" Height="700" Width="800">
    <Window.DataContext>
        <local1:ShipWindowViewModel></local1:ShipWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Ships}" SelectedItem="{Binding SelectedShip}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="Aquamarine">
            <Label Content="Name" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedShip.Name}" Padding="10"/>
            <Label Content="Class" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedShip.Class}" Padding="10"/>
            <Label Content="HullType" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedShip.HullType}" Padding="10"/>
            <Label Content="Displacement" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedShip.Displacement}" Padding="10"/>
            <Label Content="Length" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedShip.Length}" Padding="10"/>
            <Label Content="Beam" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedShip.Beam}" Padding="10"/>
            <Label Content="Draft" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedShip.Draft}" Padding="10"/>
            <Label Content="MaxSpeedKnots" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedShip.MaxSpeedKnots}" Padding="10"/>
            <Label Content="FleetId" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedShip.FleetId}" Padding="10"/>



        </StackPanel>
        <StackPanel Grid.Column="2" Background="Aquamarine" >
            <Button Content="Create Ship" Command="{Binding CreateShipCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Ship" Command="{Binding DeleteShipCommand}" Margin="10" Padding="10" />
            <Button Content="Update Ship" Command="{Binding UpdateShipCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>