BS92IB_HFT_2021222.WpfClient/WeaponWIndow.xaml

<Window x:Class="BS92IB_HFT_2021222.WpfClient.WeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BS92IB_HFT_2021222.WpfClient" xmlns:local1="clr-namespace:BS92IB_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Weapon Editor" Height="450" Width="800">
    <Window.DataContext>        
        <local1:WeaponWindowViewModel></local1:WeaponWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Designation}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="Aquamarine">
            <Label Content="Designation" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedWeapon.Designation}" Padding="10"/>
            <Label Content="WeaponType" Background="Aquamarine" Padding="10" />
            <TextBox Text="{Binding SelectedWeapon.WeaponType}" Padding="10"/>
            

        </StackPanel>
        <StackPanel Grid.Column="2" Background="Aquamarine" >
            <Button Content="Create Weapon" Command="{Binding CreateWeaponCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Weapon" Command="{Binding DeleteWeaponCommand}" Margin="10" Padding="10" />
            <Button Content="Update Weapon" Command="{Binding UpdateWeaponCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
